# XGenOutputUsageDemo_Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: efficient_b0__1_.pb  efficientnet_b0_ra_3dd342df.pb  imagenet_labels_1000.json  mobilev2_half_opt.pb  mobilev2_half_opt_manual.pb
app/src/main/cpp/: inference_api.cc  inference_api.h
app/src/main/cpp/include/: xgen.h
app/src/main/java/com/cocopie/mobile/xgen/example/: CIFARLabels.java  CoCoPIEJNIExporter.java  CoCoPIEJNIExporter.kt  CoCoPIEUtils.java  CoCoPIEUtils.kt  MainActivity.java  MainActivity.kt  NNFile.kt  WDSROutputEvent.java  WDSROutputEvent.kt  WDSROutputResult.java  WDSROutputResult.kt
app/src/main/java/com/cocopie/mobile/xgen/example/download/: DownloadJob.kt  DownloadResult.kt  DownloadTask.kt  Downloader.kt  Extention.kt  IDownloadCallback.kt  IDownloadable.kt  TaskExecutor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_ezdownload/: build.gradle
lib_ezdownload/src/main/java/cn/ezandroid/lib/ezdownload/: DownloadFileRequest.java  DownloadFileTask.java  DownloadInfoTask.java  DownloadStatus.java  EZDownload.java  HttpState.java  IDownloadListener.java  RequestPersistence.java
