plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.cocopie.mobile.xgen.example'
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.cocopie.mobile.xgen.example"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.13"
        multiDexEnabled true

        ndk {
            abiFilters "arm64-v8a"
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -fopenmp -DCMAKE_BUILD_TYPE=Release"
                abiFilters "arm64-v8a"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    ndkVersion "16.1.4479499"

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['**/libxgen.so']
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["src/main/jniLibs"]
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.quickbirdstudios:opencv:4.5.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
}